# huaimi-vue

./: .gitignore  README.md  pom.xml
data/: mysql.sql
huaimi-common/: pom.xml
huaimi-common/src/main/java/com/ieng/huaimi/common/bean/: CpuBean.java  DiskBean.java  LoginForm.java  MemoryBean.java  MonitorBean.java  NetBean.java  PageNature.java  ResultBody.java
huaimi-common/src/main/java/com/ieng/huaimi/common/constant/: HeaderConstant.java  KeyConstant.java  SessionConstant.java
huaimi-common/src/main/java/com/ieng/huaimi/common/domain/: LoginBody.java  PageNature.java  ResultBody.java
huaimi-common/src/main/java/com/ieng/huaimi/common/enums/: AccountStatus.java  RoleType.java  ServiceStatus.java  Status.java
huaimi-common/src/main/java/com/ieng/huaimi/common/exception/: AccountException.java  BaseException.java  ServiceCode.java  ServiceException.java
huaimi-common/src/main/java/com/ieng/huaimi/common/exception/face/: BaseCodeInterface.java
huaimi-common/src/main/java/com/ieng/huaimi/common/exception/field/: ServiceCode.java  ServiceCodeEnum.java
huaimi-common/src/main/java/com/ieng/huaimi/common/utils/: BUtils.java  IDUtil.java  IPUtils.java  JSONUtil.java  PasswordUtil.java  StringUtil.java
huaimi-common/src/main/java/com/ieng/huaimi/common/utils/context/: ApplicationContextHolder.java  ApplicationHolder.java  HttpContextUtils.java  ServletContextHolder.java
huaimi-common/src/main/java/com/ieng/huaimi/common/utils/string/: IDUtils.java  JSONUtils.java  StringUtil.java
huaimi-common/src/main/java/com/ieng/huaimi/common/view/: LoginForm.java  PageNature.java  ResultBody.java
huaimi-database/: pom.xml
huaimi-database/src/main/java/com/ieng/huaimi/database/domain/: Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
huaimi-database/src/main/java/com/ieng/huaimi/database/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
huaimi-database/src/main/java/com/ieng/huaimi/database/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  TokenDao.java  UserDao.java  UserRoleDao.java
huaimi-database/src/main/java/com/ieng/huaimi/database/service/: PermissionService.java  RoleService.java  UserService.java
huaimi-database/src/main/java/com/ieng/huaimi/database/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
huaimi-database/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
huaimi-kernel/: pom.xml
huaimi-kernel/src/main/java/com/ieng/huaimi/core/bean/: UserAccredit.java  UserPrincipal.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/cache/: RedisCache.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/config/: DeserializerConfig.java  GlobalExceptionHandler.java  MapperConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  WebServerConfig.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/config/properties/: TokenProperties.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/exception/: GlobalExceptionHandler.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/security/: PasswordUtil.java  SecurityHelper.java  SecurityHolder.java  SecurityUtils.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/security/filter/: JwtAuthenticationTokenFilter.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/security/helper/: SecurityHelper.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/service/: AccessService.java  SystemService.java  TokenService.java
huaimi-kernel/src/main/java/com/ieng/huaimi/core/service/impl/: AccessServiceImpl.java  SystemServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
huaimi-system/: pom.xml
huaimi-system/src/main/java/com/ieng/huaimi/: HuaimiSystemApplication.java  ServletInitializer.java
huaimi-system/src/main/java/com/ieng/huaimi/aspect/: ControllerAspect.java
huaimi-system/src/main/java/com/ieng/huaimi/web/controller/common/: CommController.java  LoginController.java  ValidationController.java
huaimi-system/src/main/java/com/ieng/huaimi/web/controller/system/: PermissionController.java  RoleController.java  SystemController.java  UserController.java
huaimi-system/src/main/resources/: application-core.yml  application-dev.yml  application.yml  banner.txt  logback-spring.xml
huaimi-system/src/test/java/com/test/: JsonTest.java  RefTest.java
huaimi-ui/: README.md  package-lock.json  package.json  vue.config.js
huaimi-ui/src/: App.vue  element.js  main.js
huaimi-ui/src/api/: common.js  login.js
huaimi-ui/src/api/data/: common.json
huaimi-ui/src/api/permission/: index.js
huaimi-ui/src/api/role/: index.js
huaimi-ui/src/api/user/: index.js
huaimi-ui/src/assets/styles/: _variable.scss  common.scss
huaimi-ui/src/components/layout/: aside.vue  header.vue  index.vue
huaimi-ui/src/config/: axios.js  element.js  interceptors.js  service.js
huaimi-ui/src/layout/: LAYOUT.vue  LayoutAside.vue  LayoutHeader.vue
huaimi-ui/src/router/: index.js
huaimi-ui/src/store/: actions.js  getters.js  index.js  mutations.js
huaimi-ui/src/utils/: format.js  request.js  service.js  storage.js
huaimi-ui/src/views/: Home.vue  Login.vue  Welcome.vue  login.vue  notFound.vue
huaimi-ui/src/views/control/: index.vue
huaimi-ui/src/views/permission/: index.vue
huaimi-ui/src/views/profile/: index.vue  passwd.vue
huaimi-ui/src/views/system/permission/: index.vue
huaimi-ui/src/views/system/role/: index.vue
huaimi-ui/src/views/system/user/: index.vue
huaimi-vue/: README.md  package.json
